================================================================================
DETAILED LOGS EXCERPT - SCDC Polling Test
================================================================================

Test Configuration:
- Hardware: Intel Alder Lake-N N100 (0x46d1)
- Monitor: Cisco Desk Pro
- Resolution: 3840x2160@60Hz (594 MHz pixel clock)
- Kernel: Linux 6.18.1
- Patch: SCDC polling only (no VC_PAYLOAD bit workaround)

================================================================================
KEY FINDING: Poll completed successfully in ~201ms (no timeout)
================================================================================

Relevant kernel log excerpt:
----------------------------
[    6.328296] i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
[    6.328847] i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
[    6.330868] mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[    6.331090] i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
[    6.331108] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    6.349895] i915 0000:00:02.0: [drm] Registered 3 planes with drm panic
[    6.349900] [drm] Initialized i915 1.6.0 for 0000:00:02.0 on minor 1
[    6.351202] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    6.352027] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    6.435623] fbcon: i915drmfb (fb0) is primary device
[    6.452101] DEBUG Poll for scrambling started
[    6.544247] rfkill: input handler disabled
[    6.653498] DEBUG Poll for scrambling finished
[    6.685719] Console: switching to colour frame buffer device 240x67
[    6.708534] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    6.757543] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])
[    6.797960] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    6.798018] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    6.798060] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    6.798102] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    7.435420] i915 0000:00:02.0: [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[    8.357562] r8169 0000:03:00.0 enp3s0: Link is Up - 1Gbps/Full - flow control rx/tx
[    8.450966] bond0: (slave enp3s0): link status up, enabling it in 0 ms

================================================================================
ANALYSIS:
================================================================================

Timeline:
---------
[6.452101] DEBUG Poll for scrambling started
[6.653498] DEBUG Poll for scrambling finished
Duration: 201.397 milliseconds (just under 200ms spec timeout)

Result:
-------
✅ NO TIMEOUT - Scrambling bit activated successfully
✅ NO error message "Timed out waiting for scrambling enable"
✅ Display initialized correctly at 4K@60Hz
✅ Console switching completed: "switching to colour frame buffer device 240x67"
✅ Frame buffer device ready: "i915drmfb frame buffer device"

Conclusion:
-----------
The Cisco Desk Pro monitor requires almost the full 200ms timeout period
to properly initialize HDMI 2.0 scrambling. The polling mechanism works
correctly and allows the monitor sufficient time to activate scrambling
before the driver continues with display initialization.

Without this polling, the driver would continue immediately after enabling
scrambling, not giving the monitor enough time to complete the SCDC
handshake, resulting in "unable to decode signal" errors.

================================================================================
