CRTC info
---------
[CRTC:88:pipe A]:
	uapi: enable=yes, active=yes, mode="3840x2160": 60 594000 3840 4016 4104 4400 2160 2168 2178 2250 0x48 0x5
	hw: enable=yes, active=yes
	adjusted_mode="3840x2160": 60 594000 3840 4016 4104 4400 2160 2168 2178 2250 0x48 0x5
	pipe__mode="3840x2160": 60 594000 3840 4016 4104 4400 2160 2168 2178 2250 0x40 0x5
	pipe src=3840x2160+0+0, dither=no, bpp=24
	port_clock=594000, lane_count=4
	num_scalers=2, scaler_users=0 scaler_id=-1 scaling_filter=0, scalers[0]: use=no, mode=0, scalers[1]: use=no, mode=0
	[ENCODER:204:DDI A/PHY A]: connectors:
		[CONNECTOR:205:HDMI-A-1]
	[PLANE:33:plane 1A]: type=PRI
		uapi: [FB:221] XR24 little-endian (0x34325258),0x100000000000001,3840x2160, visible=visible, src=3840.000000x2160.000000+0.000000+0.000000, dst=3840x2160+0+0, rotation=0 (0x00000001)
		hw: [FB:221] XR24 little-endian (0x34325258),0x100000000000001,3840x2160, visible=yes, src=3840.000000x2160.000000+0.000000+0.000000, dst=3840x2160+0+0, rotation=0 (0x00000001)
	[PLANE:43:plane 2A]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:53:plane 3A]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:63:plane 4A]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:73:plane 5A]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:83:cursor A]: type=CUR
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	underrun reporting: cpu=yes pch=yes
[CRTC:145:pipe B]:
	uapi: enable=no, active=no, mode="": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
	hw: enable=no, active=no
	adjusted_mode="": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
	pipe__mode="": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
	pipe src=0x0+0+0, dither=no, bpp=0
	port_clock=0, lane_count=0
	num_scalers=2, scaler_users=0 scaler_id=-1 scaling_filter=0, scalers[0]: use=no, mode=0, scalers[1]: use=no, mode=0
	[PLANE:90:plane 1B]: type=PRI
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:100:plane 2B]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:110:plane 3B]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:120:plane 4B]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:130:plane 5B]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:140:cursor B]: type=CUR
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	underrun reporting: cpu=yes pch=yes
[CRTC:202:pipe C]:
	uapi: enable=no, active=no, mode="": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
	hw: enable=no, active=no
	adjusted_mode="": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
	pipe__mode="": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
	pipe src=0x0+0+0, dither=no, bpp=0
	port_clock=0, lane_count=0
	num_scalers=2, scaler_users=0 scaler_id=-1 scaling_filter=0, scalers[0]: use=no, mode=0, scalers[1]: use=no, mode=0
	[PLANE:147:plane 1C]: type=PRI
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:157:plane 2C]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:167:plane 3C]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:177:plane 4C]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:187:plane 5C]: type=OVL
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	[PLANE:197:cursor C]: type=CUR
		uapi: [FB:0] n/a,0x0,0x0,, visible=hidden, src=0.000000x0.000000+0.000000+0.000000, dst=0x0+0+0, rotation=0 (0x00000001)
	underrun reporting: cpu=yes pch=yes

Connector info
--------------
[CONNECTOR:205:HDMI-A-1]: status: connected
	physical dimensions: 600x340mm
	subpixel order: Unknown
	CEA rev: 3
	audio support: yes
	HDCP version: None
	max bpc: 8
	modes:
		"3840x2160": 60 594000 3840 4016 4104 4400 2160 2168 2178 2250 0x48 0x5
		"3840x2160": 60 594000 3840 4016 4104 4400 2160 2168 2178 2250 0x40 0x5
		"3840x2160": 60 593407 3840 4016 4104 4400 2160 2168 2178 2250 0x40 0x5
		"3840x2160": 30 297000 3840 4016 4104 4400 2160 2168 2178 2250 0x40 0x5
		"3840x2160": 30 296703 3840 4016 4104 4400 2160 2168 2178 2250 0x40 0x5
		"2560x1440": 60 241500 2560 2608 2640 2720 1440 1443 1448 1481 0x40 0x9
		"1920x1200": 60 154000 1920 1968 2000 2080 1200 1203 1209 1235 0x40 0x9
		"1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x40 0xa
		"1920x1080": 60 148500 1920 2008 2052 2200 1080 1084 1089 1125 0x40 0x5
		"1920x1080": 60 148352 1920 2008 2052 2200 1080 1084 1089 1125 0x40 0x5
		"1920x1080": 30 74250 1920 2008 2052 2200 1080 1084 1089 1125 0x40 0x5
		"1920x1080": 30 74176 1920 2008 2052 2200 1080 1084 1089 1125 0x40 0x5
		"1600x900": 60 108000 1600 1624 1704 1800 900 901 904 1000 0x40 0x5
		"1280x720": 60 74250 1280 1390 1430 1650 720 725 730 750 0x40 0x5
		"1280x720": 60 74250 1280 1390 1430 1650 720 725 730 750 0x40 0x5
		"1280x720": 60 74176 1280 1390 1430 1650 720 725 730 750 0x40 0x5
		"1280x720": 30 74250 1280 3040 3080 3300 720 725 730 750 0x40 0x5
		"1280x720": 30 74176 1280 3040 3080 3300 720 725 730 750 0x40 0x5
		"1024x768": 60 65000 1024 1048 1184 1344 768 771 777 806 0x40 0xa
		"800x600": 60 40000 800 840 968 1056 600 601 605 628 0x40 0x5
		"640x480": 60 25200 640 656 752 800 480 490 492 525 0x40 0xa
		"640x480": 60 25175 640 656 752 800 480 490 492 525 0x40 0xa
		"640x480": 60 25175 640 656 752 800 480 490 492 525 0x40 0xa
[CONNECTOR:215:HDMI-A-2]: status: disconnected
