[    0.000000] Linux version 6.18.1-061801-generic (kernel@balboa) (x86_64-linux-gnu-gcc-15 (Ubuntu 15.2.0-4ubuntu4) 15.2.0, GNU ld (GNU Binutils for Ubuntu) 2.45) #202512121839 SMP PREEMPT_DYNAMIC Fri Dec 12 19:19:06 UTC 2025
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.18.1-061801-generic root=UUID=f3b0e203-1f3d-408b-9074-e8041e5758ec ro
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000723d2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000723d3000-0x00000000754d2fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000754d3000-0x00000000755a2fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000755a3000-0x0000000075662fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000075663000-0x0000000075ffefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000075fff000-0x0000000075ffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076000000-0x0000000079ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007aa00000-0x000000007abfffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007b000000-0x00000000803fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027fbfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.8 by American Megatrends
[    0.000000] efi: ACPI=0x755a2000 ACPI 2.0=0x755a2014 TPMFinalLog=0x75610000 SMBIOS=0x75cc7000 SMBIOS 3.0=0x75cc6000 MEMATTR=0x6c663018 ESRT=0x6eae8018 MOKvar=0x75ccb000 INITRD=0x6c43e698 TPMEventLog=0x754f9018 
[    0.000000] efi: Remove mem73: MMIO range=[0xc0000000-0xcfffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xc0000000-0xcfffffff] reserved
[    0.000000] efi: Not removing mem74: MMIO range=[0xfe000000-0xfe010fff] (68KB) from e820 map
[    0.000000] efi: Not removing mem75: MMIO range=[0xfec00000-0xfec00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem76: MMIO range=[0xfed00000-0xfed00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem78: MMIO range=[0xfee00000-0xfee00fff] (4KB) from e820 map
[    0.000000] efi: Remove mem79: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] SMBIOS 3.5.0 present.
[    0.000000] DMI: Mllse Default string/Default string, BIOS ANB03C_MLE 05/20/2024
[    0.000000] DMI: Memory slots populated: 1/2
[    0.000000] tsc: Detected 800.000 MHz processor
[    0.000000] tsc: Detected 806.400 MHz TSC
[    0.000393] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000395] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000407] last_pfn = 0x27fc00 max_arch_pfn = 0x400000000
[    0.000432] MTRR map: 6 entries (3 fixed + 3 variable; max 23), built from 10 variable MTRRs
[    0.000434] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000556] last_pfn = 0x76000 max_arch_pfn = 0x400000000
[    0.017911] esrt: Reserving ESRT space from 0x000000006eae8018 to 0x000000006eae80c8.
[    0.017916] e820: update [mem 0x6eae8000-0x6eae8fff] usable ==> reserved
[    0.017933] Using GB pages for direct mapping
[    0.018041] Secure boot disabled
[    0.018042] RAMDISK: [mem 0x5368d000-0x57e5bfff]
[    0.018415] ACPI: Early table checksum verification disabled
[    0.018419] ACPI: RSDP 0x00000000755A2014 000024 (v02 ALASKA)
[    0.018423] ACPI: XSDT 0x00000000755A1728 000104 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.018428] ACPI: FACP 0x00000000755A0000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.018432] ACPI: DSDT 0x000000007552D000 07248C (v02 ALASKA A M I    01072009 INTL 20200717)
[    0.018435] ACPI: FACS 0x0000000075662000 000040
[    0.018437] ACPI: FIDT 0x000000007552C000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.018439] ACPI: MSDM 0x000000007552B000 000055 (v03 ALASKA A M I    01072009 AMI  01000013)
[    0.018441] ACPI: SSDT 0x000000007552A000 00038C (v02 PmaxDv Pmax_Dev 00000001 INTL 20200717)
[    0.018444] ACPI: SSDT 0x0000000075524000 005D0B (v02 CpuRef CpuSsdt  00003000 INTL 20200717)
[    0.018446] ACPI: SSDT 0x0000000075521000 002935 (v02 SaSsdt SaSsdt   00003000 INTL 20200717)
[    0.018448] ACPI: SSDT 0x000000007551D000 0033D3 (v02 INTEL  IgfxSsdt 00003000 INTL 20200717)
[    0.018450] ACPI: HPET 0x000000007551C000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.018452] ACPI: APIC 0x000000007551B000 0001DC (v05 ALASKA A M I    01072009 AMI  01000013)
[    0.018454] ACPI: MCFG 0x000000007551A000 00003C (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.018457] ACPI: SSDT 0x0000000075518000 001F1A (v02 ALASKA Ther_Rvp 00001000 INTL 20200717)
[    0.018459] ACPI: UEFI 0x00000000755F7000 000048 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.018461] ACPI: NHLT 0x0000000075517000 00002D (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.018463] ACPI: LPIT 0x0000000075516000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.018465] ACPI: SSDT 0x0000000075512000 002A83 (v02 ALASKA PtidDevc 00001000 INTL 20200717)
[    0.018467] ACPI: SSDT 0x000000007550F000 002357 (v02 ALASKA TbtTypeC 00000000 INTL 20200717)
[    0.018469] ACPI: DBGP 0x000000007550E000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.018471] ACPI: DBG2 0x000000007550D000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.018473] ACPI: SSDT 0x000000007550B000 001918 (v02 ALASKA UsbCTabl 00001000 INTL 20200717)
[    0.018475] ACPI: FPDT 0x000000007550A000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.018477] ACPI: SSDT 0x0000000075509000 00073A (v02 INTEL  xh_adl_N 00000000 INTL 20200717)
[    0.018479] ACPI: SSDT 0x0000000075505000 003AEA (v02 SocGpe SocGpe   00003000 INTL 20200717)
[    0.018481] ACPI: SSDT 0x0000000075501000 0039DA (v02 SocCmn SocCmn   00003000 INTL 20200717)
[    0.018483] ACPI: SSDT 0x0000000075500000 000144 (v02 Intel  ADebTabl 00001000 INTL 20200717)
[    0.018485] ACPI: BGRT 0x00000000754FF000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.018487] ACPI: TPM2 0x00000000754FE000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.018490] ACPI: PHAT 0x00000000754FD000 0005F1 (v01 ALASKA A M I    00000005 MSFT 0100000D)
[    0.018492] ACPI: WSMT 0x0000000075515000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.018493] ACPI: Reserving FACP table memory at [mem 0x755a0000-0x755a0113]
[    0.018495] ACPI: Reserving DSDT table memory at [mem 0x7552d000-0x7559f48b]
[    0.018495] ACPI: Reserving FACS table memory at [mem 0x75662000-0x7566203f]
[    0.018496] ACPI: Reserving FIDT table memory at [mem 0x7552c000-0x7552c09b]
[    0.018496] ACPI: Reserving MSDM table memory at [mem 0x7552b000-0x7552b054]
[    0.018497] ACPI: Reserving SSDT table memory at [mem 0x7552a000-0x7552a38b]
[    0.018498] ACPI: Reserving SSDT table memory at [mem 0x75524000-0x75529d0a]
[    0.018498] ACPI: Reserving SSDT table memory at [mem 0x75521000-0x75523934]
[    0.018499] ACPI: Reserving SSDT table memory at [mem 0x7551d000-0x755203d2]
[    0.018499] ACPI: Reserving HPET table memory at [mem 0x7551c000-0x7551c037]
[    0.018500] ACPI: Reserving APIC table memory at [mem 0x7551b000-0x7551b1db]
[    0.018500] ACPI: Reserving MCFG table memory at [mem 0x7551a000-0x7551a03b]
[    0.018501] ACPI: Reserving SSDT table memory at [mem 0x75518000-0x75519f19]
[    0.018502] ACPI: Reserving UEFI table memory at [mem 0x755f7000-0x755f7047]
[    0.018502] ACPI: Reserving NHLT table memory at [mem 0x75517000-0x7551702c]
[    0.018503] ACPI: Reserving LPIT table memory at [mem 0x75516000-0x755160cb]
[    0.018503] ACPI: Reserving SSDT table memory at [mem 0x75512000-0x75514a82]
[    0.018504] ACPI: Reserving SSDT table memory at [mem 0x7550f000-0x75511356]
[    0.018505] ACPI: Reserving DBGP table memory at [mem 0x7550e000-0x7550e033]
[    0.018505] ACPI: Reserving DBG2 table memory at [mem 0x7550d000-0x7550d053]
[    0.018506] ACPI: Reserving SSDT table memory at [mem 0x7550b000-0x7550c917]
[    0.018506] ACPI: Reserving FPDT table memory at [mem 0x7550a000-0x7550a043]
[    0.018507] ACPI: Reserving SSDT table memory at [mem 0x75509000-0x75509739]
[    0.018507] ACPI: Reserving SSDT table memory at [mem 0x75505000-0x75508ae9]
[    0.018508] ACPI: Reserving SSDT table memory at [mem 0x75501000-0x755049d9]
[    0.018509] ACPI: Reserving SSDT table memory at [mem 0x75500000-0x75500143]
[    0.018509] ACPI: Reserving BGRT table memory at [mem 0x754ff000-0x754ff037]
[    0.018510] ACPI: Reserving TPM2 table memory at [mem 0x754fe000-0x754fe04b]
[    0.018510] ACPI: Reserving PHAT table memory at [mem 0x754fd000-0x754fd5f0]
[    0.018511] ACPI: Reserving WSMT table memory at [mem 0x75515000-0x75515027]
[    0.018768] No NUMA configuration found
[    0.018769] Faking a node at [mem 0x0000000000000000-0x000000027fbfffff]
[    0.018781] NODE_DATA(0) allocated [mem 0x27fbd5280-0x27fbfffff]
[    0.018949] Zone ranges:
[    0.018950]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.018951]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.018952]   Normal   [mem 0x0000000100000000-0x000000027fbfffff]
[    0.018954]   Device   empty
[    0.018954] Movable zone start for each node
[    0.018957] Early memory node ranges
[    0.018957]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.018958]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.018959]   node   0: [mem 0x0000000000100000-0x00000000723d2fff]
[    0.018960]   node   0: [mem 0x0000000075fff000-0x0000000075ffffff]
[    0.018961]   node   0: [mem 0x0000000100000000-0x000000027fbfffff]
[    0.018962] Initmem setup node 0 [mem 0x0000000000001000-0x000000027fbfffff]
[    0.018967] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.018968] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.018988] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.022957] On node 0, zone DMA32: 15404 pages in unavailable ranges
[    0.036883] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.036895] On node 0, zone Normal: 1024 pages in unavailable ranges
[    0.036917] Reserving Intel graphics memory at [mem 0x7c800000-0x803fffff]
[    0.037231] ACPI: PM-Timer IO Port: 0x1808
[    0.037244] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.037245] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.037246] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.037246] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.037247] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.037247] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.037248] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.037248] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.037249] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.037249] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.037250] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.037250] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.037251] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.037251] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.037252] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.037253] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.037253] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.037254] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.037254] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.037255] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.037256] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.037256] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.037257] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.037257] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.037294] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.037297] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.037298] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.037302] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.037303] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.037312] e820: update [mem 0x6a04b000-0x6a15ffff] usable ==> reserved
[    0.037323] TSC deadline timer available
[    0.037327] CPU topo: Max. logical packages:   1
[    0.037328] CPU topo: Max. logical dies:       1
[    0.037328] CPU topo: Max. dies per package:   1
[    0.037331] CPU topo: Max. threads per core:   1
[    0.037332] CPU topo: Num. cores per package:     4
[    0.037333] CPU topo: Num. threads per package:   4
[    0.037333] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.037351] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.037353] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.037354] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.037356] PM: hibernation: Registered nosave memory: [mem 0x6a04b000-0x6a15ffff]
[    0.037357] PM: hibernation: Registered nosave memory: [mem 0x6eae8000-0x6eae8fff]
[    0.037358] PM: hibernation: Registered nosave memory: [mem 0x723d3000-0x75ffefff]
[    0.037360] PM: hibernation: Registered nosave memory: [mem 0x76000000-0xffffffff]
[    0.037361] [mem 0x80400000-0xfdffffff] available for PCI devices
[    0.037362] Booting paravirtualized kernel on bare hardware
[    0.037365] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.037379] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.037710] percpu: Embedded 84 pages/cpu s221184 r8192 d114688 u524288
[    0.037717] pcpu-alloc: s221184 r8192 d114688 u524288 alloc=1*2097152
[    0.037719] pcpu-alloc: [0] 0 1 2 3 
[    0.037781] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.18.1-061801-generic root=UUID=f3b0e203-1f3d-408b-9074-e8041e5758ec ro
[    0.037813] random: crng init done
[    0.037814] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.038937] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.039520] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.039573] software IO TLB: area num 4.
[    0.058209] Fallback order for Node 0: 0 
[    0.058215] Built 1 zonelists, mobility grouping on.  Total pages: 2039666
[    0.058216] Policy zone: Normal
[    0.058225] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.080820] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.086314] ftrace: allocating 62037 entries in 244 pages
[    0.086318] ftrace: allocated 244 pages with 5 groups
[    0.087002] Dynamic Preempt: voluntary
[    0.087054] rcu: Preemptible hierarchical RCU implementation.
[    0.087055] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.087057] 	Trampoline variant of Tasks RCU enabled.
[    0.087057] 	Rude variant of Tasks RCU enabled.
[    0.087057] 	Tracing variant of Tasks RCU enabled.
[    0.087058] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.087059] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.087067] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.087069] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.087070] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.091939] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.092248] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.092486] Console: colour dummy device 80x25
[    0.092489] printk: legacy console [tty0] enabled
[    0.092780] ACPI: Core revision 20250807
[    0.093115] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.093177] APIC: Switch to symmetric I/O mode setup
[    0.094458] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.099333] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0xb9fb05486c, max_idle_ns: 440795231721 ns
[    0.099342] Calibrating delay loop (skipped), value calculated using timer frequency.. 1612.80 BogoMIPS (lpj=806400)
[    0.099374] CPU0: Thermal monitoring enabled (TM1)
[    0.099377] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.099453] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.099456] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.099463] process: using mwait in idle threads
[    0.099466] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.099471] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.099474] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.099476] Register File Data Sampling: Mitigation: Clear Register File
[    0.099478] VMSCAPE: Mitigation: IBPB before exit to userspace
[    0.099480] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.099483] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.099493] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.099496] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.099498] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.099500] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.099503] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.099505] x86/fpu: Supporting XSAVE feature 0x1000: 'Control-flow Kernel registers (KVM only)'
[    0.099508] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.099511] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.099513] x86/fpu: xstate_offset[11]:  840, xstate_sizes[11]:   16
[    0.099515] x86/fpu: xstate_offset[12]:  856, xstate_sizes[12]:   24
[    0.099517] x86/fpu: Enabled xstate features 0x1a07, context size is 880 bytes, using 'compacted' format.
[    0.100339] Freeing SMP alternatives memory: 52K
[    0.100339] pid_max: default: 32768 minimum: 301
[    0.100339] LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.100339] landlock: Up and running.
[    0.100339] Yama: becoming mindful.
[    0.100339] AppArmor: AppArmor initialized
[    0.100339] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.100339] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.100339] smpboot: CPU0: Intel(R) N100 (family: 0x6, model: 0xbe, stepping: 0x0)
[    0.100339] Performance Events: XSAVE Architectural LBR, PEBS fmt4+-baseline, PEBS-via-PT,  AnyThread deprecated, Gracemont events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.100339] ... version:                   5
[    0.100339] ... bit width:                 48
[    0.100339] ... generic counters:          6
[    0.100339] ... generic bitmap:            000000000000003f
[    0.100339] ... fixed-purpose counters:    3
[    0.100339] ... fixed-purpose bitmap:      0000000000000007
[    0.100339] ... value mask:                0000ffffffffffff
[    0.100339] ... max period:                00007fffffffffff
[    0.100339] ... global_ctrl mask:          000000070000003f
[    0.100339] signal: max sigframe size: 3632
[    0.100339] Estimated ratio of average max frequency by base frequency (times 1024): 3712
[    0.101659] rcu: Hierarchical SRCU implementation.
[    0.101665] rcu: 	Max phase no-delay instances is 400.
[    0.101717] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.102198] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.102253] smp: Bringing up secondary CPUs ...
[    0.102404] smpboot: x86: Booting SMP configuration:
[    0.102413] .... node  #0, CPUs:      #1 #2 #3
[    0.103403] smp: Brought up 1 node, 4 CPUs
[    0.103403] smpboot: Total of 4 processors activated (6451.20 BogoMIPS)
[    0.103867] Memory: 7805408K/8158664K available (23041K kernel code, 4733K rwdata, 16932K rodata, 5184K init, 6260K bss, 343908K reserved, 0K cma-reserved)
[    0.104513] devtmpfs: initialized
[    0.104513] x86/mm: Memory block size: 128MB
[    0.105512] ACPI: PM: Registering ACPI NVS region [mem 0x755a3000-0x75662fff] (786432 bytes)
[    0.105512] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.105512] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.105512] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.105512] pinctrl core: initialized pinctrl subsystem
[    0.105737] PM: RTC time: 07:47:31, date: 2026-01-07
[    0.106618] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.106891] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.107003] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.107123] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.107140] audit: initializing netlink subsys (disabled)
[    0.107198] audit: type=2000 audit(1767772051.007:1): state=initialized audit_enabled=0 res=1
[    0.107316] thermal_sys: Registered thermal governor 'fair_share'
[    0.107318] thermal_sys: Registered thermal governor 'bang_bang'
[    0.107321] thermal_sys: Registered thermal governor 'step_wise'
[    0.107323] thermal_sys: Registered thermal governor 'user_space'
[    0.107325] thermal_sys: Registered thermal governor 'power_allocator'
[    0.107337] cpuidle: using governor ladder
[    0.107343] cpuidle: using governor menu
[    0.107425] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.107425] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.107476] PCI: ECAM [mem 0xc0000000-0xcfffffff] (base 0xc0000000) for domain 0000 [bus 00-ff]
[    0.107493] PCI: Using configuration type 1 for base access
[    0.107553] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.107553] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.107553] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.107553] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.107553] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.108573] fbcon: Taking over console
[    0.108599] ACPI: Added _OSI(Module Device)
[    0.108601] ACPI: Added _OSI(Processor Device)
[    0.108603] ACPI: Added _OSI(Processor Aggregator Device)
[    0.210769] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.TXHC.RHUB.SS01], AE_NOT_FOUND (20250807/dswload2-162)
[    0.210788] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20250807/psobject-220)
[    0.210792] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.210798] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PC00.TXHC.RHUB.SS02], AE_NOT_FOUND (20250807/dswload2-162)
[    0.210804] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20250807/psobject-220)
[    0.210808] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.213595] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    0.229873] ACPI: Dynamic OEM Table Load:
[    0.229887] ACPI: SSDT 0xFFFF89F4C1495400 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20200717)
[    0.231261] ACPI: Dynamic OEM Table Load:
[    0.231274] ACPI: SSDT 0xFFFF89F4C14C3A00 0001A3 (v02 PmRef  Cpu0Ist  00003000 INTL 20200717)
[    0.232571] ACPI: Dynamic OEM Table Load:
[    0.232578] ACPI: SSDT 0xFFFF89F4C14C3800 0001AB (v02 PmRef  Cpu0Psd  00003000 INTL 20200717)
[    0.233882] ACPI: Dynamic OEM Table Load:
[    0.233889] ACPI: SSDT 0xFFFF89F4C17C0000 0004B5 (v02 PmRef  Cpu0Hwp  00003000 INTL 20200717)
[    0.235758] ACPI: Dynamic OEM Table Load:
[    0.235774] ACPI: SSDT 0xFFFF89F4C17C8000 001BAF (v02 PmRef  ApIst    00003000 INTL 20200717)
[    0.238019] ACPI: Dynamic OEM Table Load:
[    0.238027] ACPI: SSDT 0xFFFF89F4C17CC000 001038 (v02 PmRef  ApHwp    00003000 INTL 20200717)
[    0.240018] ACPI: Dynamic OEM Table Load:
[    0.240027] ACPI: SSDT 0xFFFF89F4C17CE000 001349 (v02 PmRef  ApPsd    00003000 INTL 20200717)
[    0.242069] ACPI: Dynamic OEM Table Load:
[    0.242077] ACPI: SSDT 0xFFFF89F4C17DB000 000FBB (v02 PmRef  ApCst    00003000 INTL 20200717)
[    0.246206] ACPI: Interpreter enabled
[    0.246286] ACPI: PM: (supports S0 S5)
[    0.246288] ACPI: Using IOAPIC for interrupt routing
[    0.248015] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.248019] PCI: Ignoring E820 reservations for host bridge windows
[    0.249442] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.276304] ACPI: \_SB_.PC00.CNVW.WRST: New power resource
[    0.293284] ACPI: \_TZ_.FN00: New power resource
[    0.293382] ACPI: \_TZ_.FN01: New power resource
[    0.293455] ACPI: \_TZ_.FN02: New power resource
[    0.293529] ACPI: \_TZ_.FN03: New power resource
[    0.293601] ACPI: \_TZ_.FN04: New power resource
[    0.294308] ACPI: \PIN_: New power resource
[    0.294685] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.294695] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.294878] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.295226] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR DPC]
[    0.295230] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.296928] PCI host bridge to bus 0000:00
[    0.296934] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.296938] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.296940] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.296944] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    0.296947] pci_bus 0000:00: root bus resource [mem 0x80400000-0xbfffffff window]
[    0.296950] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.296953] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.296989] pci 0000:00:00.0: [8086:461c] type 00 class 0x060000 conventional PCI endpoint
[    0.297149] pci 0000:00:02.0: [8086:46d1] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    0.297169] pci 0000:00:02.0: BAR 0 [mem 0x6000000000-0x6000ffffff 64bit]
[    0.297173] pci 0000:00:02.0: BAR 2 [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.297176] pci 0000:00:02.0: BAR 4 [io  0x5000-0x503f]
[    0.297190] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.297194] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.297243] pci 0000:00:02.0: VF BAR 0 [mem 0x00000000-0x00ffffff 64bit]
[    0.297246] pci 0000:00:02.0: VF BAR 0 [mem 0x00000000-0x06ffffff 64bit]: contains BAR 0 for 7 VFs
[    0.297253] pci 0000:00:02.0: VF BAR 2 [mem 0x00000000-0x1fffffff 64bit pref]
[    0.297255] pci 0000:00:02.0: VF BAR 2 [mem 0x00000000-0xdfffffff 64bit pref]: contains BAR 2 for 7 VFs
[    0.297465] pci 0000:00:0a.0: [8086:467d] type 00 class 0x118000 PCIe Root Complex Integrated Endpoint
[    0.297485] pci 0000:00:0a.0: BAR 0 [mem 0x6001110000-0x6001117fff 64bit]
[    0.297493] pci 0000:00:0a.0: enabling Extended Tags
[    0.297615] pci 0000:00:14.0: [8086:54ed] type 00 class 0x0c0330 conventional PCI endpoint
[    0.297664] pci 0000:00:14.0: BAR 0 [mem 0x6001100000-0x600110ffff 64bit]
[    0.297719] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.300654] pci 0000:00:14.2: [8086:54ef] type 00 class 0x050000 conventional PCI endpoint
[    0.300708] pci 0000:00:14.2: BAR 0 [mem 0x6001124000-0x6001127fff 64bit]
[    0.300714] pci 0000:00:14.2: BAR 2 [mem 0x600112e000-0x600112efff 64bit]
[    0.300915] pci 0000:00:15.0: [8086:54e8] type 00 class 0x0c8000 conventional PCI endpoint
[    0.301029] pci 0000:00:15.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.311480] pci 0000:00:15.2: [8086:54ea] type 00 class 0x0c8000 conventional PCI endpoint
[    0.311552] pci 0000:00:15.2: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.321701] pci 0000:00:15.3: [8086:54eb] type 00 class 0x0c8000 conventional PCI endpoint
[    0.321775] pci 0000:00:15.3: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.331715] pci 0000:00:16.0: [8086:54e0] type 00 class 0x078000 conventional PCI endpoint
[    0.331775] pci 0000:00:16.0: BAR 0 [mem 0x600112a000-0x600112afff 64bit]
[    0.331836] pci 0000:00:16.0: PME# supported from D3hot
[    0.332570] pci 0000:00:17.0: [8086:54d3] type 00 class 0x010601 conventional PCI endpoint
[    0.332619] pci 0000:00:17.0: BAR 0 [mem 0x80700000-0x80701fff]
[    0.332625] pci 0000:00:17.0: BAR 1 [mem 0x80703000-0x807030ff]
[    0.332629] pci 0000:00:17.0: BAR 2 [io  0x5090-0x5097]
[    0.332634] pci 0000:00:17.0: BAR 3 [io  0x5080-0x5083]
[    0.332639] pci 0000:00:17.0: BAR 4 [io  0x5060-0x507f]
[    0.332643] pci 0000:00:17.0: BAR 5 [mem 0x80702000-0x807027ff]
[    0.332691] pci 0000:00:17.0: PME# supported from D3hot
[    0.333124] pci 0000:00:1a.0: [8086:54c4] type 00 class 0x080501 conventional PCI endpoint
[    0.333180] pci 0000:00:1a.0: BAR 0 [mem 0x6001129000-0x6001129fff 64bit]
[    0.333597] pci 0000:00:1c.0: [8086:54be] type 01 class 0x060400 PCIe Root Port
[    0.333626] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.333631] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.333636] pci 0000:00:1c.0:   bridge window [mem 0x80600000-0x806fffff]
[    0.333719] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.333761] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.334542] pci 0000:00:1d.0: [8086:54b0] type 01 class 0x060400 PCIe Root Port
[    0.334570] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.334577] pci 0000:00:1d.0:   bridge window [mem 0x80500000-0x805fffff]
[    0.334659] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.334695] pci 0000:00:1d.0: PTM enabled (root), 4ns granularity
[    0.335451] pci 0000:00:1d.2: [8086:54b2] type 01 class 0x060400 PCIe Root Port
[    0.335479] pci 0000:00:1d.2: PCI bridge to [bus 03]
[    0.335484] pci 0000:00:1d.2:   bridge window [io  0x3000-0x3fff]
[    0.335489] pci 0000:00:1d.2:   bridge window [mem 0x80400000-0x804fffff]
[    0.335569] pci 0000:00:1d.2: PME# supported from D0 D3hot D3cold
[    0.335606] pci 0000:00:1d.2: PTM enabled (root), 4ns granularity
[    0.336358] pci 0000:00:1f.0: [8086:5481] type 00 class 0x060100 conventional PCI endpoint
[    0.336781] pci 0000:00:1f.3: [8086:54c8] type 00 class 0x040300 conventional PCI endpoint
[    0.336886] pci 0000:00:1f.3: BAR 0 [mem 0x6001120000-0x6001123fff 64bit]
[    0.336898] pci 0000:00:1f.3: BAR 4 [mem 0x6001000000-0x60010fffff 64bit]
[    0.336997] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.337142] pci 0000:00:1f.4: [8086:54a3] type 00 class 0x0c0500 conventional PCI endpoint
[    0.337195] pci 0000:00:1f.4: BAR 0 [mem 0x6001128000-0x60011280ff 64bit]
[    0.337204] pci 0000:00:1f.4: BAR 4 [io  0xefa0-0xefbf]
[    0.337523] pci 0000:00:1f.5: [8086:54a4] type 00 class 0x0c8000 conventional PCI endpoint
[    0.337582] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]
[    0.337731] pci 0000:01:00.0: [10ec:c821] type 00 class 0x028000 PCIe Endpoint
[    0.337804] pci 0000:01:00.0: BAR 0 [io  0x4000-0x40ff]
[    0.337813] pci 0000:01:00.0: BAR 2 [mem 0x80600000-0x8060ffff 64bit]
[    0.337950] pci 0000:01:00.0: supports D1 D2
[    0.337952] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.338221] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.338302] pci 0000:02:00.0: [10ec:5765] type 00 class 0x010802 PCIe Endpoint
[    0.338364] pci 0000:02:00.0: BAR 0 [mem 0x80500000-0x80503fff 64bit]
[    0.338373] pci 0000:02:00.0: BAR 5 [mem 0x80504000-0x80505fff]
[    0.338604] pci 0000:02:00.0: 15.752 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x2 link at 0000:00:1d.0 (capable of 31.504 Gb/s with 8.0 GT/s PCIe x4 link)
[    0.338695] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.338784] pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000 PCIe Endpoint
[    0.338850] pci 0000:03:00.0: BAR 0 [io  0x3000-0x30ff]
[    0.338858] pci 0000:03:00.0: BAR 2 [mem 0x80404000-0x80404fff 64bit]
[    0.338864] pci 0000:03:00.0: BAR 4 [mem 0x80400000-0x80403fff 64bit]
[    0.338985] pci 0000:03:00.0: supports D1 D2
[    0.338987] pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.339188] pci 0000:00:1d.2: PCI bridge to [bus 03]
[    0.340408] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.340538] ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    0.340665] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.340793] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.340920] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.341048] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.341176] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.341303] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.350804] iommu: Default domain type: Translated
[    0.350804] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.350804] SCSI subsystem initialized
[    0.351353] libata version 3.00 loaded.
[    0.351368] ACPI: bus type USB registered
[    0.351383] usbcore: registered new interface driver usbfs
[    0.351392] usbcore: registered new interface driver hub
[    0.351398] usbcore: registered new device driver usb
[    0.351419] pps_core: LinuxPPS API ver. 1 registered
[    0.351422] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.351427] PTP clock support registered
[    0.351444] EDAC MC: Ver: 3.0.0
[    0.351444] efivars: Registered efivars operations
[    0.351626] NetLabel: Initializing
[    0.351629] NetLabel:  domain hash size = 128
[    0.351631] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.351655] NetLabel:  unlabeled traffic allowed by default
[    0.352369] mctp: management component transport protocol core
[    0.352369] NET: Registered PF_MCTP protocol family
[    0.352369] PCI: Using ACPI for IRQ routing
[    0.374614] PCI: pci_cache_line_size set to 64 bytes
[    0.374661] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]: can't claim; no compatible bridge window
[    0.374716] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.374727] e820: reserve RAM buffer [mem 0x6a04b000-0x6bffffff]
[    0.374729] e820: reserve RAM buffer [mem 0x6eae8000-0x6fffffff]
[    0.374730] e820: reserve RAM buffer [mem 0x723d3000-0x73ffffff]
[    0.374732] e820: reserve RAM buffer [mem 0x76000000-0x77ffffff]
[    0.374733] e820: reserve RAM buffer [mem 0x27fc00000-0x27fffffff]
[    0.374785] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.374785] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.374785] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.374785] vgaarb: loaded
[    0.375425] clocksource: Switched to clocksource tsc-early
[    0.375997] VFS: Disk quotas dquot_6.6.0
[    0.376010] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.376261] AppArmor: AppArmor Filesystem Enabled
[    0.376304] pnp: PnP ACPI init
[    0.376585] system 00:00: [io  0x0a00-0x0a1f] has been reserved
[    0.376590] system 00:00: [io  0x0a20-0x0a2f] has been reserved
[    0.376592] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.376767] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.376770] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.377336] pnp 00:02: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.377363] system 00:02: [mem 0xfedc0000-0xfedc7fff] has been reserved
[    0.377366] system 00:02: [mem 0xfeda0000-0xfeda0fff] has been reserved
[    0.377368] system 00:02: [mem 0xfeda1000-0xfeda1fff] has been reserved
[    0.377370] system 00:02: [mem 0xfed20000-0xfed7ffff] could not be reserved
[    0.377373] system 00:02: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.377375] system 00:02: [mem 0xfed45000-0xfed8ffff] could not be reserved
[    0.377377] system 00:02: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.378223] system 00:03: [io  0x2000-0x20fe] has been reserved
[    0.379132] pnp: PnP ACPI: found 5 devices
[    0.385203] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.385257] NET: Registered PF_INET protocol family
[    0.385395] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.399426] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.399477] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.399604] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.399824] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.399919] TCP: Hash tables configured (established 65536 bind 65536)
[    0.400000] MPTCP token hash table entries: 8192 (order: 6, 196608 bytes, linear)
[    0.400040] UDP hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.400078] UDP-Lite hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.400173] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.400183] NET: Registered PF_XDP protocol family
[    0.400194] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.400208] pci 0000:00:02.0: VF BAR 2 [mem 0x4020000000-0x40ffffffff 64bit pref]: assigned
[    0.400215] pci 0000:00:02.0: VF BAR 0 [mem 0x4010000000-0x4016ffffff 64bit]: assigned
[    0.400219] pci 0000:00:15.0: BAR 0 [mem 0x4017000000-0x4017000fff 64bit]: assigned
[    0.400236] pci 0000:00:15.2: BAR 0 [mem 0x4017001000-0x4017001fff 64bit]: assigned
[    0.400252] pci 0000:00:15.3: BAR 0 [mem 0x4017002000-0x4017002fff 64bit]: assigned
[    0.400269] pci 0000:00:1f.5: BAR 0 [mem 0x80704000-0x80704fff]: assigned
[    0.400282] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.400285] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.400290] pci 0000:00:1c.0:   bridge window [mem 0x80600000-0x806fffff]
[    0.400298] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.400303] pci 0000:00:1d.0:   bridge window [mem 0x80500000-0x805fffff]
[    0.400310] pci 0000:00:1d.2: PCI bridge to [bus 03]
[    0.400313] pci 0000:00:1d.2:   bridge window [io  0x3000-0x3fff]
[    0.400318] pci 0000:00:1d.2:   bridge window [mem 0x80400000-0x804fffff]
[    0.400326] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.400328] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.400330] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.400332] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000fffff window]
[    0.400335] pci_bus 0000:00: resource 8 [mem 0x80400000-0xbfffffff window]
[    0.400337] pci_bus 0000:00: resource 9 [mem 0x4000000000-0x7fffffffff window]
[    0.400339] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.400341] pci_bus 0000:01: resource 1 [mem 0x80600000-0x806fffff]
[    0.400344] pci_bus 0000:02: resource 1 [mem 0x80500000-0x805fffff]
[    0.400346] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.400348] pci_bus 0000:03: resource 1 [mem 0x80400000-0x804fffff]
[    0.400910] PCI: CLS 64 bytes, default 64
[    0.400963] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.400965] software IO TLB: mapped [mem 0x0000000063bff000-0x0000000067bff000] (64MB)
[    0.401043] Trying to unpack rootfs image as initramfs...
[    0.404180] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0xb9fb05486c, max_idle_ns: 440795231721 ns
[    0.404243] clocksource: Switched to clocksource tsc
[    0.404296] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.434047] Initialise system trusted keyrings
[    0.434075] Key type blacklist registered
[    0.434193] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.434436] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.434679] fuse: init (API version 7.45)
[    0.435022] integrity: Platform Keyring initialized
[    0.435029] integrity: Machine keyring initialized
[    0.444359] Key type asymmetric registered
[    0.444369] Asymmetric key parser 'x509' registered
[    0.444407] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    0.444579] io scheduler mq-deadline registered
[    0.444969] ledtrig-cpu: registered to indicate activity on CPUs
[    0.445526] pcieport 0000:00:1c.0: AER: enabled with IRQ 120
[    0.445967] pcieport 0000:00:1d.0: AER: enabled with IRQ 121
[    0.446392] pcieport 0000:00:1d.2: AER: enabled with IRQ 122
[    0.446669] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.446696] ACPI: button: Sleep Button [SLPB]
[    0.446723] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.446740] ACPI: button: Power Button [PWRB]
[    0.446783] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.449068] ACPI: button: Power Button [PWRF]
[    0.450854] thermal LNXTHERM:00: registered as thermal_zone0
[    0.450859] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.451093] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.473856] serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.476082] hpet_acpi_add: no address or irqs in _CRS
[    0.476133] Linux agpgart interface v0.103
[    0.481514] ACPI: bus type drm_connector registered
[    0.484438] loop: module loaded
[    0.484743] tun: Universal TUN/TAP device driver, 1.6
[    0.484778] PPP generic driver version 2.4.2
[    0.485078] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.485086] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.486223] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000100200009810
[    0.486557] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.486562] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.486566] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.486614] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    0.486618] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.486621] usb usb1: Product: xHCI Host Controller
[    0.486624] usb usb1: Manufacturer: Linux 6.18.1-061801-generic xhci-hcd
[    0.486626] usb usb1: SerialNumber: 0000:00:14.0
[    0.486734] hub 1-0:1.0: USB hub found
[    0.486758] hub 1-0:1.0: 12 ports detected
[    0.489255] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    0.489262] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.489265] usb usb2: Product: xHCI Host Controller
[    0.489267] usb usb2: Manufacturer: Linux 6.18.1-061801-generic xhci-hcd
[    0.489269] usb usb2: SerialNumber: 0000:00:14.0
[    0.489345] hub 2-0:1.0: USB hub found
[    0.489361] hub 2-0:1.0: 4 ports detected
[    0.490244] i8042: PNP: No PS/2 controller found.
[    0.490301] mousedev: PS/2 mouse device common for all mice
[    0.490414] rtc_cmos rtc_cmos: RTC can wake from S4
[    0.491365] rtc_cmos rtc_cmos: registered as rtc0
[    0.491543] rtc_cmos rtc_cmos: setting system clock to 2026-01-07T07:47:32 UTC (1767772052)
[    0.491578] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    0.491587] i2c_dev: i2c /dev entries driver
[    0.491837] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.491860] device-mapper: uevent: version 1.0.3
[    0.491899] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    0.491907] intel_pstate: Intel P-state driver initializing
[    0.492125] intel_pstate: HWP enabled
[    0.492288] simple-framebuffer simple-framebuffer.0: [drm] Registered 1 planes with drm panic
[    0.492293] [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    0.510229] Console: switching to colour frame buffer device 240x67
[    0.522395] Freeing initrd memory: 73532K
[    0.525336] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.525887] drop_monitor: Initializing network drop monitor service
[    0.526192] NET: Registered PF_INET6 protocol family
[    0.526891] Segment Routing with IPv6
[    0.527005] In-situ OAM (IOAM) with IPv6
[    0.527064] NET: Registered PF_PACKET protocol family
[    0.527250] Key type dns_resolver registered
[    0.531480] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.531665] microcode: Current revision: 0x0000001d
[    0.531689] microcode: Updated early from: 0x0000000e
[    0.531948] resctrl: L2 allocation detected
[    0.531981] IPI shorthand broadcast: enabled
[    0.533368] sched_clock: Marking stable (526005171, 6912819)->(563817242, -30899252)
[    0.533820] registered taskstats version 1
[    0.534325] Loading compiled-in X.509 certificates
[    0.535074] Loaded X.509 cert 'Build time autogenerated kernel key: 0e6055528e053f614d3e6dfec489b1c794fa3de6'
[    0.535709] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    0.536290] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.536854] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.536882] blacklist: Loading compiled-in revocation X.509 certificates
[    0.537037] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.537149] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.537265] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.537439] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.537557] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.537678] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.537800] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.538085] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.541881] Demotion targets for Node 0: null
[    0.542147] Key type .fscrypt registered
[    0.542202] Key type fscrypt-provisioning registered
[    0.542372] Key type big_key registered
[    0.542425] Key type trusted registered
[    0.552266] Key type encrypted registered
[    0.552343] AppArmor: AppArmor sha256 policy hashing enabled
[    0.552717] Loading compiled-in module X.509 certificates
[    0.553317] Loaded X.509 cert 'Build time autogenerated kernel key: 0e6055528e053f614d3e6dfec489b1c794fa3de6'
[    0.553494] ima: Allocated hash algorithm: sha256
[    0.626163] ima: No architecture policies found
[    0.626286] evm: Initialising EVM extended attributes:
[    0.626356] evm: security.selinux
[    0.630306] evm: security.SMACK64
[    0.633222] evm: security.SMACK64EXEC
[    0.635542] evm: security.SMACK64TRANSMUTE
[    0.637606] evm: security.SMACK64MMAP
[    0.639429] evm: security.apparmor
[    0.641132] evm: security.ima
[    0.642721] evm: security.capability
[    0.644096] evm: HMAC attrs: 0x1
[    0.645975] PM:   Magic number: 10:470:773
[    0.648096] hub 2-0:1.0: hash matches
[    0.652470] RAS: Correctable Errors collector initialized.
[    0.662578] clk: Disabling unused clocks
[    0.664324] PM: genpd: Disabling unused power domains
[    0.668348] Freeing unused decrypted memory: 2028K
[    0.672073] Freeing unused kernel image (initmem) memory: 5184K
[    0.674106] Write protecting the kernel read-only data: 43008k
[    0.677060] Freeing unused kernel image (text/rodata gap) memory: 1532K
[    0.679427] Freeing unused kernel image (rodata/data gap) memory: 1500K
[    0.717082] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.722021] Run /init as init process
[    0.723869]   with arguments:
[    0.723873]     /init
[    0.723874]   with environment:
[    0.723875]     HOME=/
[    0.723875]     TERM=linux
[    0.731003] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    0.861839] usb 1-3: New USB device found, idVendor=2109, idProduct=2811, bcdDevice=90.10
[    0.863168] usb 1-3: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    0.864709] usb 1-3: Product: USB 2.0 HUB
                     
[    0.895664] hub 1-3:1.0: USB hub found
[    0.897463] sdhci: Secure Digital Host Controller Interface driver
[    0.898328] ahci 0000:00:17.0: AHCI vers 0001.0301, 32 command slots, 6 Gbps, SATA mode
[    0.899509] sdhci: Copyright(c) Pierre Ossman
[    0.901540] ahci 0000:00:17.0: 1/1 ports implemented (port mask 0x2)
[    0.901546] ahci 0000:00:17.0: flags: 64bit ncq sntf pm clo only pio slum part deso sadm sds 
[    0.902274] scsi host0: ahci
[    0.909051] hub 1-3:1.0: 4 ports detected
[    0.916556] intel-lpss 0000:00:15.0: enabling device (0004 -> 0006)
[    0.919465] sdhci-pci 0000:00:1a.0: SDHCI controller found [8086:54c4] (rev 0)
[    0.927725] scsi host1: ahci
[    0.930056] ata1: DUMMY
[    0.932153] ata2: SATA max UDMA/133 abar m2048@0x80702000 port 0x80702180 irq 124 lpm-pol 4
[    0.934541] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    0.935437] mmc0: CQHCI version 5.10
[    0.938942] r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
[    0.941584] mmc0: SDHCI controller on PCI [0000:00:1a.0] using ADMA 64-bit
[    0.954777] r8169 0000:03:00.0 eth0: RTL8168h/8111h, e0:51:d8:15:09:5d, XID 541, IRQ 125
[    0.956270] r8169 0000:03:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    0.965793] intel-lpss 0000:00:15.2: enabling device (0004 -> 0006)
[    0.968755] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    0.974014] usb 2-2: new SuperSpeed Plus Gen 2x1 USB device number 2 using xhci_hcd
[    0.984005] intel-lpss 0000:00:15.3: enabling device (0004 -> 0006)
[    0.986679] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    0.989470] usb 2-2: New USB device found, idVendor=1058, idProduct=25f3, bcdDevice=10.12
[    0.991465] usb 2-2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    0.993386] usb 2-2: Product: My Passport 25F3
[    0.995341] usb 2-2: Manufacturer: Western Digital
[    0.997417] usb 2-2: SerialNumber: 313930393932343430363134
[    1.101542] usb 1-6: new full-speed USB device number 3 using xhci_hcd
[    1.155025] mmc0: Failed to initialize a non-removable card
[    1.239839] usb 1-6: New USB device found, idVendor=0573, idProduct=1573, bcdDevice=80.07
[    1.245793] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.247050] usb 1-6: Product: USB Audio and HID
[    1.248304] usb 1-6: Manufacturer: CSCTEK
[    1.249536] usb 1-6: SerialNumber: A34004801402
[    1.251964] ata2: SATA link down (SStatus 4 SControl 300)
[    1.258786] Key type psk registered
[    1.259106] r8169 0000:03:00.0 enp3s0: renamed from eth0
[    1.272113] nvme 0000:02:00.0: platform quirk: setting simple suspend
[    1.275030] nvme nvme0: pci function 0000:02:00.0
[    1.349250] usb 2-4: new SuperSpeed Plus Gen 2x1 USB device number 3 using xhci_hcd
[    1.376583] usb 2-4: New USB device found, idVendor=04e8, idProduct=61f5, bcdDevice= 1.00
[    1.380945] usb 2-4: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    1.384477] usb 2-4: Product: Portable SSD T5
[    1.387103] usb 2-4: Manufacturer: Samsung
[    1.389237] usb 2-4: SerialNumber: 123456895F0E
[    1.403876] usbcore: registered new interface driver usb-storage
[    1.451231] usb 1-3.2: new high-speed USB device number 4 using xhci_hcd
[    1.480421] nvme nvme0: allocated 64 MiB host memory buffer (16 segments).
[    1.516391] nvme nvme0: 4/0/0 default/read/poll queues
[    1.542067] nvme nvme0: Ignoring bogus Namespace Identifiers
[    1.549682] usb 1-3.2: New USB device found, idVendor=05e3, idProduct=0718, bcdDevice= 0.41
[    1.549805]  nvme0n1: p1 p2
[    1.551758] usb 1-3.2: New USB device strings: Mfr=0, Product=1, SerialNumber=2
[    1.556492] usb 1-3.2: Product: USB Storage
[    1.558705] usb 1-3.2: SerialNumber: 000000000033
[    1.564333] usb-storage 1-3.2:1.0: USB Mass Storage device detected
[    1.566906] scsi host2: usb-storage 1-3.2:1.0
[    1.572402] scsi host3: uas
[    1.575746] scsi 3:0:0:0: Direct-Access     WD       My Passport 25F3 1012 PQ: 0 ANSI: 6
[    1.579225] scsi host4: uas
[    1.582036] usbcore: registered new interface driver uas
[    1.584712] scsi 4:0:0:0: Direct-Access     Samsung  Portable SSD T5  0    PQ: 0 ANSI: 6
[    1.588074] scsi 3:0:0:1: Enclosure         WD       SES Device       1012 PQ: 0 ANSI: 6
[    1.592471] sd 3:0:0:0: Attached scsi generic sg0 type 0
[    1.594952] scsi 3:0:0:1: Attached scsi generic sg1 type 13
[    1.597250] sd 3:0:0:0: [sda] 2000343040 512-byte logical blocks: (1.02 TB/954 GiB)
[    1.597852] sd 4:0:0:0: Attached scsi generic sg2 type 0
[    1.599544] sd 3:0:0:0: [sda] 4096-byte physical blocks
[    1.604193] sd 3:0:0:0: [sda] Write Protect is off
[    1.606496] sd 3:0:0:0: [sda] Mode Sense: 67 00 10 08
[    1.606774] sd 3:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
[    1.609013] sd 4:0:0:0: [sdb] 3907029168 512-byte logical blocks: (2.00 TB/1.82 TiB)
[    1.611421] sd 4:0:0:0: [sdb] Write Protect is off
[    1.613533] sd 4:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    1.613827] sd 4:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.636363] sd 3:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    1.637649] sd 3:0:0:0: [sda] Optimal transfer size 1048576 bytes
[    1.648372] sd 4:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    1.650261] sd 4:0:0:0: [sdb] Optimal transfer size 33553920 bytes
[    1.676024] usb 1-8: new full-speed USB device number 5 using xhci_hcd
[    1.677768]  sda: sda1
[    1.684212] sd 3:0:0:0: [sda] Attached SCSI disk
[    1.687774]  sdb: sdb1
[    1.690869] sd 4:0:0:0: [sdb] Attached SCSI disk
[    1.814699] usb 1-8: New USB device found, idVendor=0bda, idProduct=c821, bcdDevice= 1.10
[    1.819171] usb 1-8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.820732] usb 1-8: Product: Bluetooth Radio 
[    1.822066] usb 1-8: Manufacturer: Realtek 
[    1.823372] usb 1-8: SerialNumber: 00e04c000001
[    1.843071] hid: raw HID events driver (C) Jiri Kosina
[    1.850061] usbhid 1-6:1.3: couldn't find an input interrupt endpoint
[    1.852351] usbcore: registered new interface driver usbhid
[    1.854451] usbhid: USB HID core driver
[    1.888164] usb 1-3.3: new full-speed USB device number 6 using xhci_hcd
[    1.991180] usb 1-3.3: New USB device found, idVendor=046d, idProduct=c542, bcdDevice= 3.02
[    1.995437] usb 1-3.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.998792] usb 1-3.3: Product: Wireless Receiver
[    2.001318] usb 1-3.3: Manufacturer: Logitech
[    2.091190] usb 1-3.4: new high-speed USB device number 7 using xhci_hcd
[    2.188236] usb 1-3.4: New USB device found, idVendor=05ca, idProduct=0453, bcdDevice= 1.00
[    2.192529] usb 1-3.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.195801] usb 1-3.4: Product: SP 150
[    2.198284] usb 1-3.4: Manufacturer: RICOH
[    2.200431] usb 1-3.4: SerialNumber: Y066M305367
[    2.219769] input: Logitech Wireless Receiver Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.3/1-3.3:1.0/0003:046D:C542.0001/input/input3
[    2.224282] hid-generic 0003:046D:C542.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech Wireless Receiver] on usb-0000:00:14.0-3.3/input0
[    2.264949] raid6: avx2x4   gen() 17124 MB/s
[    2.282948] raid6: avx2x2   gen() 22574 MB/s
[    2.300946] raid6: avx2x1   gen() 18634 MB/s
[    2.302352] raid6: using algorithm avx2x2 gen() 22574 MB/s
[    2.319944] raid6: .... xor() 14556 MB/s, rmw enabled
[    2.321385] raid6: using avx2x2 recovery algorithm
[    2.324465] xor: automatically using best checksumming function   avx       
[    2.328025] async_tx: api initialized (async)
[    2.453815] Btrfs loaded, zoned=yes, fsverity=yes
[    2.562283] EXT4-fs (nvme0n1p2): mounted filesystem f3b0e203-1f3d-408b-9074-e8041e5758ec ro with ordered data mode. Quota mode: none.
[    2.629445] scsi 2:0:0:0: Direct-Access     WDC WD25 00BEKT-00F3T0    0041 PQ: 0 ANSI: 0
[    2.633378] sd 2:0:0:0: Attached scsi generic sg3 type 0
[    2.634173] sd 2:0:0:0: [sdc] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    2.640067] sd 2:0:0:0: [sdc] Write Protect is off
[    2.643003] sd 2:0:0:0: [sdc] Mode Sense: 03 00 00 00
[    2.643543] sd 2:0:0:0: [sdc] No Caching mode page found
[    2.646049] sd 2:0:0:0: [sdc] Assuming drive cache: write through
[    2.685036]  sdc: sdc1
[    2.688285] sd 2:0:0:0: [sdc] Attached SCSI disk
[    2.691491] systemd[1]: Inserted module 'autofs4'
[    2.726226] systemd[1]: systemd 255.4-1ubuntu8.12 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.734122] systemd[1]: Detected architecture x86-64.
[    2.746490] systemd[1]: Hostname set to <host>.
[    3.242296] systemd[1]: Queued start job for default target multi-user.target.
[    3.260165] systemd[1]: Created slice system-kmsconvt.slice - Slice /system/kmsconvt.
[    3.267043] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    3.273683] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    3.279943] systemd[1]: Created slice system-wpa_supplicant.slice - Slice /system/wpa_supplicant.
[    3.285622] systemd[1]: Created slice user.slice - User and Session Slice.
[    3.291151] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    3.296652] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    3.302502] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    3.308346] systemd[1]: Expecting device dev-disk-by\x2duuid-5112\x2d8BC8.device - /dev/disk/by-uuid/5112-8BC8...
[    3.314110] systemd[1]: Expecting device sys-subsystem-net-devices-wlp1s0.device - /sys/subsystem/net/devices/wlp1s0...
[    3.319896] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    3.326099] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    3.332137] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    3.338262] systemd[1]: Reached target slices.target - Slice Units.
[    3.344284] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    3.350381] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    3.356744] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    3.362997] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    3.369737] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    3.376471] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    3.382877] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    3.389530] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    3.396090] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    3.403138] systemd[1]: Listening on systemd-networkd.socket - Network Service Netlink Socket.
[    3.410081] systemd[1]: Listening on systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket.
[    3.416759] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    3.420518] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    3.427649] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    3.452326] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    3.460597] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    3.470313] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    3.479287] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    3.490206] systemd[1]: Starting systemd-journald.service - Journal Service...
[    3.497609] systemd[1]: Finished blk-availability.service - Availability of block devices.
[    3.511294] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    3.521757] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    3.525619] systemd-journald[306]: Collecting audit messages is disabled.
[    3.535882] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.545734] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    3.559852] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    3.578442] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    3.589124] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    3.599157] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    3.607022] pstore: Using crash dump compression: deflate
[    3.613069] pstore: Registered efi_pstore as persistent store backend
[    3.618229] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    3.625829] systemd[1]: netplan-ovs-cleanup.service - OpenVSwitch configuration for cleanup was skipped because of an unmet condition check (ConditionFileIsExecutable=/usr/bin/ovs-vsctl).
[    3.631201] systemd[1]: Starting nftables.service - nftables...
[    3.638831] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    3.648405] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    3.657749] systemd[1]: Starting systemd-network-generator.service - Generate network units from Kernel command line...
[    3.665939] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    3.677102] lp: driver loaded but no devices found
[    3.680996] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    3.690129] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    3.696901] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    3.698353] ppdev: user-space parallel port driver
[    3.708349] EXT4-fs (nvme0n1p2): re-mounted f3b0e203-1f3d-408b-9074-e8041e5758ec r/w.
[    3.711233] systemd[1]: Started systemd-journald.service - Journal Service.
[    3.816315] Adding 4194300k swap on /swap.img.  Priority:-2 extents:35 across:122413056k SS
[    3.850466] systemd-journald[306]: Received client request to flush runtime journal.
[    3.870596] systemd-journald[306]: /var/log/journal/86028f6a1f40468db901fea04184ca2c/system.journal: Journal file uses a different sequence number ID, rotating.
[    3.878978] systemd-journald[306]: Rotating system journal.
[    3.982655] loop0: detected capacity change from 0 to 8
[    3.990049] loop1: detected capacity change from 0 to 90952
[    3.998996] loop2: detected capacity change from 0 to 130608
[    4.007065] loop3: detected capacity change from 0 to 151456
[    4.021005] loop4: detected capacity change from 0 to 136896
[    4.029340] loop5: detected capacity change from 0 to 513656
[    4.033775] loop6: detected capacity change from 0 to 37864
[    4.043207] loop7: detected capacity change from 0 to 1057184
[    4.049340] loop8: detected capacity change from 0 to 187776
[    4.056360] loop9: detected capacity change from 0 to 22176
[    4.063563] loop10: detected capacity change from 0 to 104296
[    4.070509] loop11: detected capacity change from 0 to 1152
[    4.374766] input: Intel HID events as /devices/platform/INTC1070:00/input/input4
[    4.374878] intel-hid INTC1070:00: failed to enable HID power button
[    4.462101] intel_pmc_core INT33A1:00:  initialized
[    4.481337] resource: resource sanity check: requesting [mem 0x00000000fedc0000-0x00000000fedcffff], which spans more than pnp 00:02 [mem 0xfedc0000-0xfedc7fff]
[    4.481348] caller igen6_register_mcis+0x4a/0x2d0 [igen6_edac] mapping multiple BARs
[    4.482417] audit: type=1400 audit(1767772056.489:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=527 comm="apparmor_parser"
[    4.482481] EDAC MC0: Giving out device to module igen6_edac controller Intel_client_SoC MC#0: DEV 0000:00:00.0 (POLLED)
[    4.482666] audit: type=1400 audit(1767772056.489:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=526 comm="apparmor_parser"
[    4.483930] audit: type=1400 audit(1767772056.490:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=528 comm="apparmor_parser"
[    4.485623] audit: type=1400 audit(1767772056.492:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=531 comm="apparmor_parser"
[    4.486561] audit: type=1400 audit(1767772056.493:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=532 comm="apparmor_parser"
[    4.486851] scsi 3:0:0:1: Wrong diagnostic page; asked for 1 got 8
[    4.486876] scsi 3:0:0:1: Failed to get diagnostic page 0x1
[    4.486889] scsi 3:0:0:1: Failed to bind enclosure -19
[    4.487636] ses 3:0:0:1: Attached Enclosure device
[    4.487789] EDAC igen6: v2.5.1
[    4.490542] audit: type=1400 audit(1767772056.497:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=534 comm="apparmor_parser"
[    4.499243] audit: type=1400 audit(1767772056.505:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=533 comm="apparmor_parser"
[    4.522647] usblp 1-3.4:1.0: usblp0: USB Bidirectional printer dev 7 if 0 alt 0 proto 2 vid 0x05CA pid 0x0453
[    4.522727] usbcore: registered new interface driver usblp
[    4.531883] audit: type=1400 audit(1767772056.538:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=536 comm="apparmor_parser"
[    4.532408] audit: type=1400 audit(1767772056.539:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=529 comm="apparmor_parser"
[    4.572571] mc: Linux media interface: v0.10
[    4.585243] Bluetooth: Core ver 2.22
[    4.585274] NET: Registered PF_BLUETOOTH protocol family
[    4.585276] Bluetooth: HCI device and connection manager initialized
[    4.585282] Bluetooth: HCI socket layer initialized
[    4.585285] Bluetooth: L2CAP socket layer initialized
[    4.585288] Bluetooth: SCO socket layer initialized
[    4.630947] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    4.668808] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    4.669300] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    4.669322] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    4.677438] i2c i2c-3: Successfully instantiated SPD at 0x50
[    4.857174] RAPL PMU: API unit is 2^-32 Joules, 2 fixed counters, 655360 ms ovfl timer
[    4.857182] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    4.857183] RAPL PMU: hw unit of domain package 2^-14 Joules
[    4.860993] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    4.864167] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    4.864380] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    4.895238] usbcore: registered new interface driver btusb
[    4.911021] Bluetooth: hci0: RTL: examining hci_ver=08 hci_rev=000c lmp_ver=08 lmp_subver=8821
[    4.912193] Bluetooth: hci0: RTL: rom_version status=0 version=1
[    4.913178] Bluetooth: hci0: RTL: btrtl_initialize: key id 0
[    4.913186] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_fw.bin
[    4.915417] Bluetooth: hci0: RTL: loading rtl_bt/rtl8821c_config.bin
[    4.915536] Bluetooth: hci0: RTL: cfg_sz 10, total sz 34926
[    4.974647] spi-nor spi0.0: supply vcc not found, using dummy regulator
[    4.988807] intel_tcc_cooling: TCC Offset locked
[    5.001970] Creating 1 MTD partitions on "0000:00:1f.5":
[    5.001977] 0x000000000000-0x000001000000 : "BIOS"
[    5.007172] ee1004 3-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    5.108309] intel_rapl_msr: PL4 support detected.
[    5.108349] intel_rapl_common: Found RAPL domain package
[    5.108351] intel_rapl_common: Found RAPL domain core
[    5.120413] rtw88_8821ce 0000:01:00.0: enabling device (0000 -> 0003)
[    5.123263] rtw88_8821ce 0000:01:00.0: Firmware version 24.11.0, H2C version 12
[    5.126344] kauditd_printk_skb: 140 callbacks suppressed
[    5.126397] audit: type=1400 audit(1767772057.133:151): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.firefox" pid=793 comm="apparmor_parser"
[    5.128116] audit: type=1400 audit(1767772057.135:152): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.hook.install" pid=799 comm="apparmor_parser"
[    5.130224] audit: type=1400 audit(1767772057.137:153): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.geckodriver" pid=794 comm="apparmor_parser"
[    5.142943] audit: type=1400 audit(1767772057.149:154): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.hook.post-refresh" pid=800 comm="apparmor_parser"
[    5.143512] audit: type=1400 audit(1767772057.150:155): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firmware-updater.firmware-notifier" pid=805 comm="apparmor_parser"
[    5.143698] audit: type=1400 audit(1767772057.150:156): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firmware-updater.firmware-updater" pid=806 comm="apparmor_parser"
[    5.150226] audit: type=1400 audit(1767772057.157:157): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firmware-updater.firmware-updater-app" pid=807 comm="apparmor_parser"
[    5.153943] Generic FE-GE Realtek PHY r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC)
[    5.161280] audit: type=1400 audit(1767772057.168:158): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firmware-updater.hook.configure" pid=809 comm="apparmor_parser"
[    5.162103] audit: type=1400 audit(1767772057.169:159): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.snap-store" pid=812 comm="apparmor_parser"
[    5.165313] audit: type=1400 audit(1767772057.172:160): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.show-updates" pid=811 comm="apparmor_parser"
[    5.320137] r8169 0000:03:00.0 enp3s0: Link is Down
[    5.320469] bond0: (slave enp3s0): Enslaving as a backup interface with a down link
[    5.393144] Bluetooth: hci0: RTL: fw version 0x75b8f098
[    5.459034] xe 0000:00:02.0: Your graphics device 46d1 is not officially supported
               by xe driver in this kernel version. To force Xe probe,
               use xe.force_probe='46d1' and i915.force_probe='!46d1'
               module parameters or CONFIG_DRM_XE_FORCE_PROBE='46d1' and
               CONFIG_DRM_I915_FORCE_PROBE='!46d1' configuration options.
[    5.463208] rtw88_8821ce 0000:01:00.0 wlp1s0: renamed from wlan0
[    5.568281] usb 1-6: Warning! Unlikely big volume range (=511), cval->res is probably wrong.
[    5.568286] usb 1-6: [5] FU [Mic Capture Volume] ch = 1, val = -8192/-1/16
[    5.571451] usb 1-6: Warning! Unlikely big volume range (=896), cval->res is probably wrong.
[    5.571457] usb 1-6: [6] FU [PCM Playback Volume] ch = 2, val = -16384/-2048/16
[    5.571822] usbcore: registered new interface driver snd-usb-audio
[    5.596235] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    5.731691] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.731698] Bluetooth: BNEP filters: protocol multicast
[    5.731704] Bluetooth: BNEP socket layer initialized
[    5.739974] Bluetooth: MGMT ver 1.23
[    5.743701] i915: loading out-of-tree module taints kernel.
[    5.743758] i915: module verification failed: signature and/or required key missing - tainting kernel
[    5.745977] NET: Registered PF_ALG protocol family
[    5.927236] bond0: (slave wlp1s0): Enslaving as a backup interface with a down link
[    6.136020] nvme nvme0: using unchecked data buffer
[    6.152709] loop12: detected capacity change from 0 to 8
[    6.273836] i915 0000:00:02.0: [drm] Found alderlake_p/alderlake_n (device ID 46d1) integrated display version 13.00 stepping D0
[    6.282376] Console: switching to colour dummy device 80x25
[    6.288163] i915 0000:00:02.0: vgaarb: deactivate vga console
[    6.288246] i915 0000:00:02.0: [drm] Using Transparent Hugepages
[    6.290130] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    6.295934] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/adlp_dmc.bin (v2.20)
[    6.321657] i915 0000:00:02.0: [drm] GT0: GuC firmware i915/tgl_guc_70.bin version 70.49.4
[    6.321667] i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[    6.327172] i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
[    6.328291] i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
[    6.328296] i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
[    6.328847] i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
[    6.330868] mei_pxp 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1: bound 0000:00:02.0 (ops i915_pxp_tee_component_ops [i915])
[    6.331090] i915 0000:00:02.0: [drm] Protected Xe Path (PXP) protected content support initialized
[    6.331108] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    6.349895] i915 0000:00:02.0: [drm] Registered 3 planes with drm panic
[    6.349900] [drm] Initialized i915 1.6.0 for 0000:00:02.0 on minor 1
[    6.351202] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    6.352027] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    6.435623] fbcon: i915drmfb (fb0) is primary device
[    6.452101] DEBUG Poll for scrambling started
[    6.544247] rfkill: input handler disabled
[    6.653498] DEBUG Poll for scrambling finished
[    6.685719] Console: switching to colour frame buffer device 240x67
[    6.708534] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    6.757543] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])
[    6.797960] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    6.798018] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    6.798060] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    6.798102] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    7.435420] i915 0000:00:02.0: [drm] Reducing the compressed framebuffer size. This may lead to less power savings than a non-reduced-size. Try to increase stolen memory size if available in BIOS.
[    8.357562] r8169 0000:03:00.0 enp3s0: Link is Up - 1Gbps/Full - flow control rx/tx
[    8.450966] bond0: (slave enp3s0): link status up, enabling it in 0 ms
[    8.451086] bond0: (slave enp3s0): link status definitely up, 1000 Mbps full duplex
[    8.451092] bond0: (slave enp3s0): making interface the new active one
[    8.451540] bond0: active interface up!
[   10.286291] wlp1s0: authenticate with 3c:52:a1:49:4e:37 (local address=bc:fd:0c:30:e2:d7)
[   10.328006] wlp1s0: send auth to 3c:52:a1:49:4e:37 (try 1/3)
[   10.331055] wlp1s0: authenticated
[   10.332937] wlp1s0: associate with 3c:52:a1:49:4e:37 (try 1/3)
[   10.343513] wlp1s0: RX AssocResp from 3c:52:a1:49:4e:37 (capab=0x1511 status=0 aid=5)
[   10.343832] wlp1s0: associated
[   10.390063] wlp1s0: Limiting TX power to 20 (23 - 3) dBm as advertised by 3c:52:a1:49:4e:37
[   10.427004] bond0: (slave wlp1s0): link status up, enabling it in 200 ms
[   10.427014] bond0: (slave wlp1s0): invalid new link 3 on slave
[   10.636183] bond0: (slave wlp1s0): link status definitely up, 0 Mbps full duplex
[   10.873193] usblp0: removed
[   10.873809] usblp 1-3.4:1.0: usblp0: USB Bidirectional printer dev 7 if 0 alt 0 proto 2 vid 0x05CA pid 0x0453
[   11.511493] systemd-journald[306]: /var/log/journal/86028f6a1f40468db901fea04184ca2c/user-1000.journal: Journal file uses a different sequence number ID, rotating.
[   11.684315] Bluetooth: RFCOMM TTY layer initialized
[   11.684332] Bluetooth: RFCOMM socket layer initialized
[   11.684340] Bluetooth: RFCOMM ver 1.11
[   12.750618] NET: Registered PF_PPPOX protocol family
[   12.772034] l2tp_core: L2TP core driver, V2.0
[   12.774973] l2tp_netlink: L2TP netlink interface
[   12.776830] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[   12.989517] Initializing XFRM netlink socket
[   12.999263] IPsec XFRM device driver
[   13.041908] kauditd_printk_skb: 6 callbacks suppressed
[   13.041912] audit: type=1400 audit(1767772065.048:167): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=2847 comm="apparmor_parser"
[   13.073872] evm: overlay not supported
[   13.350242] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   13.651839] EXT4-fs (sda1): mounted filesystem 5da5c8f4-36e0-4b1e-8412-fe4a4884e8f8 r/w with ordered data mode. Quota mode: none.
[   13.772657] br-5f489a5cb21b: port 1(vethcc910d8) entered blocking state
[   13.772666] br-5f489a5cb21b: port 1(vethcc910d8) entered disabled state
[   13.772676] vethcc910d8: entered allmulticast mode
[   13.772725] vethcc910d8: entered promiscuous mode
[   13.800788] br-364983fd8ba0: port 1(vethf83c5ae) entered blocking state
[   13.800795] br-364983fd8ba0: port 1(vethf83c5ae) entered disabled state
[   13.801244] vethf83c5ae: entered allmulticast mode
[   13.801767] vethf83c5ae: entered promiscuous mode
[   13.814153] br-627a812ad1b4: port 1(veth6578c0c) entered blocking state
[   13.814161] br-627a812ad1b4: port 1(veth6578c0c) entered disabled state
[   13.815158] veth6578c0c: entered allmulticast mode
[   13.815561] veth6578c0c: entered promiscuous mode
[   13.836377] eth0: renamed from veth385eb2d
[   13.837483] br-364983fd8ba0: port 2(veth7908efc) entered blocking state
[   13.837489] br-364983fd8ba0: port 2(veth7908efc) entered disabled state
[   13.837747] veth7908efc: entered allmulticast mode
[   13.844710] veth7908efc: entered promiscuous mode
[   13.848639] br-5f489a5cb21b: port 1(vethcc910d8) entered blocking state
[   13.848646] br-5f489a5cb21b: port 1(vethcc910d8) entered forwarding state
[   13.857064] eth0: renamed from veth35f57e8
[   13.862296] br-627a812ad1b4: port 1(veth6578c0c) entered blocking state
[   13.862303] br-627a812ad1b4: port 1(veth6578c0c) entered forwarding state
[   13.863238] br-364983fd8ba0: port 3(veth66c4e06) entered blocking state
[   13.863244] br-364983fd8ba0: port 3(veth66c4e06) entered disabled state
[   13.863271] veth66c4e06: entered allmulticast mode
[   13.863344] veth66c4e06: entered promiscuous mode
[   13.864718] eth0: renamed from veth8f7004a
[   13.865300] br-364983fd8ba0: port 1(vethf83c5ae) entered blocking state
[   13.865307] br-364983fd8ba0: port 1(vethf83c5ae) entered forwarding state
[   13.888951] eth0: renamed from veth0c07e86
[   13.889730] br-364983fd8ba0: port 2(veth7908efc) entered blocking state
[   13.889737] br-364983fd8ba0: port 2(veth7908efc) entered forwarding state
[   13.901280] br-364983fd8ba0: port 4(vethae109d1) entered blocking state
[   13.901286] br-364983fd8ba0: port 4(vethae109d1) entered disabled state
[   13.901315] vethae109d1: entered allmulticast mode
[   13.901659] vethae109d1: entered promiscuous mode
[   13.916750] eth0: renamed from veth6469351
[   13.919251] br-364983fd8ba0: port 3(veth66c4e06) entered blocking state
[   13.919258] br-364983fd8ba0: port 3(veth66c4e06) entered forwarding state
[   13.933695] eth0: renamed from veth2485583
[   13.937631] br-364983fd8ba0: port 4(vethae109d1) entered blocking state
[   13.937640] br-364983fd8ba0: port 4(vethae109d1) entered forwarding state
[   18.414481] EXT4-fs (sdc1): mounted filesystem b4ab7143-c574-448b-a813-ea2e1c62264a r/w with ordered data mode. Quota mode: none.
