DIFFERENCES: 17 registres
================================================================================

GEN6_RPNSWREQ (0x0000a008)
  simpledrm (working): 0x06000000
  i915 (broken):       0x16800000
  XOR:                 0x10800000

HSW_PWR_WELL_CTL1 (0x00045400)
  simpledrm (working): 0x00005405
  i915 (broken):       0x00000401
  XOR:                 0x00005004

HSW_PWR_WELL_CTL2 (0x00045404)
  simpledrm (working): 0x0000fc0f
  i915 (broken):       0x00000c03
  XOR:                 0x0000f00c

HSW_PWR_WELL_CTL4 (0x0004540c)
  simpledrm (working): 0x00005405
  i915 (broken):       0x00000401
  XOR:                 0x00005004

PIPE_DDI_FUNC_CTL_B (0x00061400)
  simpledrm (working): 0x00030000
  i915 (broken):       0x00000000
  XOR:                 0x00030000

PIPE_DDI_FUNC_CTL_C (0x00062400)
  simpledrm (working): 0x00030000
  i915 (broken):       0x00000000
  XOR:                 0x00030000

DDI_BUF_CTL_C (0x00064200)
  simpledrm (working): 0x00000080
  i915 (broken):       0x00000000
  XOR:                 0x00000080

DDI_BUF_CTL_D (0x00064300)
  simpledrm (working): 0x00000080
  i915 (broken):       0x00000000
  XOR:                 0x00000080

DDI_BUF_CTL_E (0x00064400)
  simpledrm (working): 0x00000080
  i915 (broken):       0x00000000
  XOR:                 0x00000080

DSPACNTR (0x00070180)
  simpledrm (working): 0x84000008
  i915 (broken):       0x94000400
  XOR:                 0x10000408

DSPASTRIDE (0x00070188)
  simpledrm (working): 0x000000f0
  i915 (broken):       0x0000001e
  XOR:                 0x000000ee

DSPASURF (0x0007019c)
  simpledrm (working): 0x00000000
  i915 (broken):       0x0002c000
  XOR:                 0x0002c000

DSPBCNTR (0x00071180)
  simpledrm (working): 0x00000008
  i915 (broken):       0x00000000
  XOR:                 0x00000008

DSPCCNTR (0x00072180)
  simpledrm (working): 0x00000008
  i915 (broken):       0x00000000
  XOR:                 0x00000008

VBLANK_A (0x00060010)
  simpledrm (working): 0x08c9086f
  i915 (broken):       0x08c90000
  XOR:                 0x0000086f

SDEISR (0x000c4000)
  simpledrm (working): 0x00010000
  i915 (broken):       0x00013000
  XOR:                 0x00003000

RC6_RESIDENCY_TIME (0x00138108)
  simpledrm (working): 0x0355e513
  i915 (broken):       0x19fa4255
  XOR:                 0x1aafa746

